{
	"name": "boilerplate-nodejs",
	"version": "1.0.0",
	"main": "server.js",
	"author": "michaeltp93 <michael.trejosp@hotmail.es>",
	"license": "MIT",
	"repository": "https://github.com/michaeltp93/boilerplate-nodejs.git",
	"scripts": {
		"format:check": "prettier --check src/**/*.ts",
		"format:fix": "prettier --write src/**/*.ts",
		"lint": "eslint --ext .ts src/",
		"lint:fix": "eslint --ext .ts --fix src/",
		"clean": "rimraf ./dist",
		"prepare": "husky install",
		"docker-dev:up": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
		"docker-dev:build": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --build",
		"docker-dev:down": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
		"docker-dev:restart": "yarn docker-dev:down && yarn docker-dev:up",
		"docker-dev:rebuild": "yarn docker-dev:down && yarn docker-dev:build",
		"docker:logs": "docker logs boilerplate-nodejs_node-app_1",
		"docker-node:bash": "docker exec -it boilerplate-nodejs_node-app_1 bash",
		"tsc": "tsc --project tsconfig.json",
		"update-imports": "tsc-alias",
		"build": "yarn clean && yarn tsc && yarn update-imports",
		"dev": "tsc-watch --onSuccess \"yarn start\"",
		"start": "node ./dist/server.js"
	},
	"dependencies": {
		"@sap/xsenv": "^3.1.0",
		"@sap/xssec": "^3.2.2",
		"axios": "^0.21.1",
		"btoa": "^1.2.1",
		"cf-nodejs-logging-support": "^6.8.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"module-alias": "^2.2.2",
		"rimraf": "^3.0.2",
		"tsc-alias": "^1.3.7",
		"winston": "^3.3.3",
		"winston-transport": "^4.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^12.1.4",
		"@commitlint/config-conventional": "^12.1.4",
		"@types/btoa": "^1.2.3",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/module-alias": "^2.0.1",
		"@types/node": "^16.3.2",
		"@types/sap__xsenv":"^2.0.3",
		"@types/rimraf": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"dotenv": "^10.0.0",
		"editorconfig": "^0.15.3",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"husky": "^7.0.1",
		"lint-staged": ">=10",
		"prettier": "^2.3.2",
		"reflect-metadata": "^0.1.13",
		"ts-node": "^10.1.0",
		"tsc-watch": "^4.4.0",
		"typescript": "^4.3.5"
	},
	"lint-staged": {
		"*.ts": [
			"yarn format:fix",
			"yarn lint:fix"
		]
	}
}
